<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.76.5" />

    
    
    

<title>Chicago Day Two - Sears Tower, Hancock Observatory - Ian Wootten</title>
<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/www.ianwootten.co.uk"
    },
    "articleSection" : "posts",
    "name" : "Chicago Day Two - Sears Tower, Hancock Observatory",
    "headline" : "Chicago Day Two - Sears Tower, Hancock Observatory",
    "description" : "Today, after yesterdays success, and it being fairly sunny, I decided to try and find Sears Tower (The USA’s tallest building) and come home fresh in the knowledge I had ascended it. People were all trying to put me off going as the views from Sears weren’t as good as those from the Hancock observatory, which sits on the Magnificent Mile and gives nice views of the shore of Lake Michigan.",
    "inLanguage" : "en-US",
    "author" : "",
    "creator" : "",
    "publisher": "",
    "accountablePerson" : "",
    "copyrightHolder" : "",
    "copyrightYear" : "2006",
    "datePublished": "2006-05-03 00:00:00 \u002b0000 UTC",
    "dateModified" : "2006-05-03 00:00:00 \u002b0000 UTC",
    "url" : "https:\/\/www.ianwootten.co.uk\/2006\/05\/03\/chicago-day-two-sears-tower-hancock-observatory\/",
    "wordCount" : "530",
    "keywords" : [ "Blog" ]
}
</script>
<meta name="description" content="Ian Wootten is a Software Developer in Cardiff, UK. He helps companies solve complex problems with simple software. He uses tools like Python, Terraform and Serverless to deliver solutions and iterate quickly.">
<meta name="keywords" content="Developer, Programming, Python, Terraform, VueJS, Cardiff">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Chicago Day Two - Sears Tower, Hancock Observatory"/>
<meta name="twitter:description" content="Today, after yesterdays success, and it being fairly sunny, I decided to try and find Sears Tower (The USA’s tallest building) and come home fresh in the knowledge I had ascended it. People were all trying to put me off going as the views from Sears weren’t as good as those from the Hancock observatory, which sits on the Magnificent Mile and gives nice views of the shore of Lake Michigan."/>

<meta property="og:title" content="Chicago Day Two - Sears Tower, Hancock Observatory" />
<meta property="og:description" content="Today, after yesterdays success, and it being fairly sunny, I decided to try and find Sears Tower (The USA’s tallest building) and come home fresh in the knowledge I had ascended it. People were all trying to put me off going as the views from Sears weren’t as good as those from the Hancock observatory, which sits on the Magnificent Mile and gives nice views of the shore of Lake Michigan." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ianwootten.co.uk/2006/05/03/chicago-day-two-sears-tower-hancock-observatory/" />
<meta property="article:published_time" content="2006-05-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2006-05-03T00:00:00+00:00" />


    


<link rel="stylesheet" href="https://www.ianwootten.co.uk/css/hyde-hyde.css">
<link rel="stylesheet" href="https://www.ianwootten.co.uk/css/print.css" media="print">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.ianwootten.co.uk/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="https://www.ianwootten.co.uk/favicon.png">
    

    <script async defer data-domain="ianwootten.co.uk" src="https://analytics.niftydigits.com/js/plausible.js"></script>
</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.ianwootten.co.uk">Ian Wootten</a>
      </span>
      
      
      
      <div class="author-image">
        <a href="https://www.ianwootten.co.uk"><img src="https://www.ianwootten.co.uk/images/headshot.jpg" alt="Author Image" class="img--circle img--headshot element--center" width="115px" height="115px"></a>
      </div>
      
      <p class="site__description">
         Software Developer, Cardiff 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Ian Wootten</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="https://www.ianwootten.co.uk/about/">
						<span>About</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://www.ianwootten.co.uk/contact/">
						<span>Contact</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://nifty-digits-6344.ck.page/eeb7698c6f">
						<span>Newsletter</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/iwootten" rel="me"><i alt="My Twitter profile" class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://youtube.com/channel/UCIrmOddTgfsohRAHrJ5ltrA" rel="me"><i alt="My youtube channel" class="fab fa-youtube fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/iwootten" rel="me"><i alt="My Github profile" class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="https://linkedin.com/in/ianwootten" rel="me"><i alt="My linkedin profile" class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/1405701" rel="me"><i alt="My stackoverflow profile" class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
</section>

      </div>
    </div>
    <p class="copyright">
      &copy;2003-2020 Ian Wootten
    </p>
  </div>
  <div>
  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1><a href="https://www.ianwootten.co.uk/2006/05/03/chicago-day-two-sears-tower-hancock-observatory/">Chicago Day Two - Sears Tower, Hancock Observatory</a></h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> May 03, 2006
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="https://www.ianwootten.co.uk/categories/general">GENERAL</a>
              
          
      
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 3 min read
</div>


  </header>
  
  
  <div class="post">
    <p>Today, after yesterdays success, and it being fairly sunny, I decided to try and find Sears Tower (The USA’s tallest building) and come home fresh in the knowledge I had ascended it. People were all trying to put me off going as the views from Sears weren’t as good as those from the Hancock observatory, which sits on the Magnificent Mile and gives nice views of the shore of Lake Michigan. I decided, seeing as how it was only $18 total to vist the two, I might as well do that….</p>
<p>Anyway, as I had already been along Michigan Avenue I decided to cut through the various roads cutting across one another to see where I could get to. I stumbled across Chicago’s Board Of Trade, which has been recommended as a place to visit prior to leaving and numberous other fancy pants buildings, malls and T.J.Maxx (don’t know why there’s a difference between J and K from US and UK). When I got to Sears Tower, as I’d bought tickets prior, I was able to skip queues and head right to the front. After enduring as history lesson and a stupid video in the elevator, ear popping and stupid kids screaming, I was at the top of Sears. The sights were all pretty amazing as I bet you can imagine – you can have a look at the photo for an idea.</p>
<p>Once I’d done Sears, I headed off to Hancock, but decided to visit several shops and malls on the way. I had the experience of entering an Apple store which was pretty cool. You can just wonder in and use the internet, listen to music etc etc. Anyway, I carried on. Hancocks intro was a little less well done than Sears, no video, not a lot of staff. Actually security wasn’t as tight either. *Pause* – several Fire Engines just have run down the street. The thing I suddenly realised is that the photos they take at the start aren’t for security, but rather to project the image of at the top of the building (both Sears and Hancock) for purchasing when you come back down. How daft is that?</p>
<p>Views were a little less exciting this time (possibly because I’d already seen something pretty similar!) but they have the added bonus of a skywalk – which means its exposed to what you would be able to hear if there was no windows or anything. It was quite a mash of everything going on at once though. The other cool thing was being able to see the stacking of planes coming into what I guess was O Hare airport, like a tiered approach.</p>
<p>After Hancock, I sat around outside drinking a massive smoothie before going into my last mall and realising how late it was. I went past Millenium Park and took a few more photos of the “jellybean” in the sun.</p>
<!-- raw HTML omitted -->
<p>Now however, I am thoroughly tired and my feet kill – and I have the excitement of my workshop to look forward to tomorrow!</p>
<p>The two photo’s show the Hancock Observatory as viewed from Sears and the Sears Tower as seen from the Hancock Observatory.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="https://www.ianwootten.co.uk/2006/05/02/chicago-day-one/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Chicago Day One</span>
    </a>
    
    
    <a href="https://www.ianwootten.co.uk/2006/05/04/chicago-day-three-workshop-start/" class="navigation-next">
      <span class="navigation-tittle">Chicago Day Three - Workshop Start</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'ianwootten';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    
<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"
  integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
  crossorigin="anonymous">
</script>


    
    




    



    </body>
</html>
