<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.49" />

    
    
    

<title>Why can&#39;t every day be a holiday? • Ian Wootten</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why can&#39;t every day be a holiday?"/>
<meta name="twitter:description" content="I had a some great times away on holidays recently. The first was at New Year in Rhayader with the usual suspects getting absolutely soaked and vowing never to let anyone else plan a walk ever again. It was good to get outside away from these pesky machines.
  
As if that wasn&#8217;t enough, I went away to France to the slightly more exciting Alps for a skiing holiday for a week too."/>

<meta property="og:title" content="Why can&#39;t every day be a holiday?" />
<meta property="og:description" content="I had a some great times away on holidays recently. The first was at New Year in Rhayader with the usual suspects getting absolutely soaked and vowing never to let anyone else plan a walk ever again. It was good to get outside away from these pesky machines.
  
As if that wasn&#8217;t enough, I went away to France to the slightly more exciting Alps for a skiing holiday for a week too." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ianwootten.co.uk/2007/01/16/why-cant-every-day-be-a-holiday/" /><meta property="article:published_time" content="2007-01-16T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2007-01-16T00:00:00&#43;00:00"/>


    


<link rel="stylesheet" href="/css/hyde-hyde.css">
<link rel="stylesheet" href="/css/print.css" media="print">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.ianwootten.co.uk/">Ian Wootten</a>
      </span>
      
      
      
      <div class="author-image">
        <a href="https://www.ianwootten.co.uk/"><img src="https://www.ianwootten.co.uk//images/headshot.jpg" alt="Author Image" class="img--circle img--headshot element--center"></a>
      </div>
      
      <p class="site__description">
         Web Developer, Cardiff 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Ian Wootten</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/contact/">
						<span>Contact</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/iwootten" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/iwootten" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="https://linkedin.com/in/ianwootten" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/1405701" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
</section>

      </div>
    </div>
    <p class="copyright">
      &copy;2003-2018 Ian Wootten
    </p>
  </div>
  <div>
  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1><a href="/2007/01/16/why-cant-every-day-be-a-holiday/">Why can&#39;t every day be a holiday?</a></h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jan 16, 2007
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/general">GENERAL</a>
              
          
      
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  <div class="post">
    <p>I had a some great times away on holidays recently. The first was at New Year in Rhayader with the usual suspects getting absolutely soaked and vowing never to let anyone else plan a walk ever again. It was good to get outside away from these pesky machines.</p>

<p><center>
  <a href="http://www.flickr.com/photos/imw/344314802/" title="Viv Pretends She's Happy"><img src="http://farm1.static.flickr.com/149/344314802_3970e9270c_m.jpg" width="240" height="180" alt="new years 07 017" /></a>
</center></p>

<p>As if that wasn&#8217;t enough, I went away to France to the slightly more exciting Alps for a skiing holiday for a week too. This was with Viv&#8217;s medic mates and spouses and future spouses. We were enrolled into a french ski school for the entire week, going from being complete liabilities to competent skiers on the funny bits of wood.</p>

<p>Viv and I were both enrolled at a slightly faster pace originally, but after my frustration of being at the back of the class for an entire lesson, playing constant catch up, thorough humiliation and Viv&#8217;s tiredness (she says) we decided to drop down with the majority of the rest of our group to the complete beginners group. I&#8217;d rather go and enjoy the experience at a comfortable pace than annoy everyone by being angry. Anyway, its not like I&#8217;m not a beginner.</p>

<p>By the last day, we were comfortable with getting chair and button lifts here there and everywhere and getting down the majority of the mountain without any further coaching, albeit on the beginner runs. I have a single scratch and bruise from the whole week, which is much better than some of the casualities I saw being loaded onto the aeroplane in Chambery. At some points however, I was extemely glad I knew I had travel insurance for my time there, like a straight run heading to a lowered car park with no feasible means of being able to stop (it somehow happened though), or realising what I seemed to be heading at some speed over had turned into jumps.</p>

<p>Stay tuned for the very exciting photos.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/2006/12/21/techcrunchuk-non-pantomime-continues/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">TechcrunchUK Non-Pantomime Continues</span>
    </a>
    
    
    <a href="/2007/01/18/today-is-not-a-good-day-to-cycle/" class="navigation-next">
      <span class="navigation-tittle">Today is not a good day to cycle!</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'ianwootten';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-263865-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"
  integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
  crossorigin="anonymous">
</script>


    
    




    



    </body>
</html>
