<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.49" />

    
    
    

<title>A New Year • Ian Wootten</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A New Year"/>
<meta name="twitter:description" content="I&#8217;ve not spoken in a long time on here and it seems I&#8217;m getting harassed into doing so, so I thought I&#8217;d air some stuff.
It&#8217;s the New Year! Woohoo! Christmas brought with it all the usual stuff, like parents moaning about computers and arguing about nothing. This year I only crept back for a very short time in which to see family and catch up. It seems like Yeovil is less and less like my home now, with friends moving away and all."/>

<meta property="og:title" content="A New Year" />
<meta property="og:description" content="I&#8217;ve not spoken in a long time on here and it seems I&#8217;m getting harassed into doing so, so I thought I&#8217;d air some stuff.
It&#8217;s the New Year! Woohoo! Christmas brought with it all the usual stuff, like parents moaning about computers and arguing about nothing. This year I only crept back for a very short time in which to see family and catch up. It seems like Yeovil is less and less like my home now, with friends moving away and all." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.ianwootten.co.uk/2006/01/05/a-new-year/" /><meta property="article:published_time" content="2006-01-05T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2006-01-05T00:00:00&#43;00:00"/>


    


<link rel="stylesheet" href="/css/hyde-hyde.css">
<link rel="stylesheet" href="/css/print.css" media="print">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="http://www.ianwootten.co.uk/">Ian Wootten</a>
      </span>
      
      
      
      <div class="author-image">
        <a href="http://www.ianwootten.co.uk/"><img src="http://www.ianwootten.co.uk//images/headshot.jpg" alt="Author Image" class="img--circle img--headshot element--center"></a>
      </div>
      
      <p class="site__description">
         Web Developer, Cardiff 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Ian Wootten</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/contact/">
						<span>Contact</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/iwootten" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/iwootten" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="https://linkedin.com/in/ianwootten" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/1405701" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
</section>

      </div>
    </div>
    <p class="copyright">
      &copy;2003-2018 Ian Wootten
    </p>
  </div>
  <div>
  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1><a href="/2006/01/05/a-new-year/">A New Year</a></h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jan 05, 2006
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/general">GENERAL</a>
              
          
      
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  <div class="post">
    <p>I&#8217;ve not spoken in a long time on here and it seems I&#8217;m getting harassed into doing so, so I thought I&#8217;d air some stuff.</p>

<p>It&#8217;s the New Year! Woohoo! Christmas brought with it all the usual stuff, like parents moaning about computers and arguing about nothing. This year I only crept back for a very short time in which to see family and catch up. It seems like Yeovil is less and less like my home now, with friends moving away and all. I didn&#8217;t really get to see anyone much, but did spy Mike and Nathans new houses while I was back. Its really strange to see people moving forward in that respect, their places seem huge, but then they&#8217;ve been working forever &#8211; did I take the wrong track? What would my life be like if?, are questions I constantly ask myself&#8230;</p>

<p>I spent lots of time doing various holiday type things&#8230;went away for New Year to <a href="http://peacehaven.org.uk/">Sidmouth, Devon</a>. I managed to tow Viv along as well although she did just sleep through most of everything. She was feeling a bit poorly so was left to sleep that off, but then you have to add the normal sleep regime as well, so thats a whole lotta sleeping. We got a bit confusled on the beach and accidentally lost everyone in a big cave &#8211; which there was talk of spending New Year in, but I think the weather didn&#8217;t really cater for this. I didn&#8217;t ever see it but apparently it was quite spectacular. Viv quite cleverly fell asleep on said beach, I got lots of weird looks from bypassers (presumeably wondering what on earth I&#8217;d done&#8230;.) and a dog almost thought she was a tree&#8230;and then it rained&#8230;.hard.</p>

<p>Also been spending time with the Matthias&#8217;, joking having a laugh etc, etc. It&#8217;s been ace, I even benefited to the tune of 3 next tops by playing Mario and letting females go off and guess sizes (they guessed Jon&#8217;s size poorly). We&#8217;ve fed ducks in the sunset, thrown stones at beaches and tried to kill one another via remote sumo over the last month. Good times.</p>

<p>This time of year usually marks a milestone of some sort in terms of relection, but I shant ponder too much right now. Suffice to say I&#8217;m hopeful and really excited, so am looking forward to it. I guess the only reality check right now is the mountain of work ahead to wade through. Roll on the weekend.</p>

<p><center>
  <br /> <wpg2id>9043</wpg2id><br /> <wpg2id>9055</wpg2id><br /> <wpg2id>9020</wpg2id><br /> <wpg2id>9003</wpg2id><br />
</center></p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/2005/12/16/out-with-the-old/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Out with the Old</span>
    </a>
    
    
    <a href="/2006/01/14/life-goes-on/" class="navigation-next">
      <span class="navigation-tittle">Life Goes On</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'ianwootten';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-263865-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"
  integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
  crossorigin="anonymous">
</script>


    
    




    



    </body>
</html>
